{
    "name": "lexy.alexa",
    "description": "Lexy gives Ubuntu Touch users the ability to control Amazon Alexa enabled devices from their phone.",
    "architecture": "armhf",
    "title": "Lexy",
    "hooks": {
        "tweet": {
            "apparmor": "lexy.apparmor",
            "desktop":  "lexy.desktop"
        }
    },
    "version": "1.1",
    "maintainer": "Martin Ferretti <ferrettimartin@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
